<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      公務員が考えるKPIとKGIの距離感


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/kpi/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公務員が考えるKPIとKGIの距離感"/>
<meta name="twitter:description" content="以前、民間で働く知人からこんなことを聞かれた。 「公務員ってKPIとかKGIとか意識してんの？」 「え？なにそれ？」 「……」"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "公務員が考えるKPIとKGIの距離感",
        "headline": "公務員が考えるKPIとKGIの距離感",
        "alternativeHeadline": "",
        "description": "
      
        以前、民間で働く知人からこんなことを聞かれた。 「公務員ってKPIとかKGIとか意識してんの？」 「え？なにそれ？」 「……」


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/kpi\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-06-27T23:52:24.00Z",
        "datePublished": "2023-06-27T23:52:24.00Z",
        "dateModified": "2023-06-27T23:52:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/kpi\/",
        "wordCount" : "62",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://docs.google.com/forms/d/e/1FAIpQLSdWPQmZsnqGKhtxilORmaadUfp6B-681NNOToorOBlsO83Yyw/viewform?embedded=true%22"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/IMG_0125.png" alt="profile picture" />
        <h3 title=""><a href="/">bookmark</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2022-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>公務員が考えるKPIとKGIの距離感</h1>
        
      </div><p>以前、民間で働く知人からこんなことを聞かれた。
「公務員ってKPIとかKGIとか意識してんの？」
「え？なにそれ？」
「……」</p>
<p>というやり取りのあと、流石に反省した私はその後自分なりに調べて、それを言語化してみようと考えて書いたのが本稿になります。</p>
<p>という訳で今回の内容は</p>
<p><a href="#KPI%E3%81%A8KGI%E3%81%A8%E3%81%AF">①KPIとKGIとは</a>
<a href="#%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%8B%99%E5%93%A1%E3%81%AE%E4%BA%BA%E4%BA%8B%E8%A9%95%E4%BE%A1%E5%88%B6%E5%BA%A6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">②国家公務員の人事評価制度について</a>
<a href="#%E5%AE%9F%E9%9A%9B%E3%81%AB%E5%85%AC%E5%8B%99%E5%93%A1%E3%81%AB%E7%BD%AE%E3%81%8D%E6%8F%9B%E3%81%88%E3%81%A6%E3%81%BF%E3%82%8B%E3%81%A8%E2%80%A6">③実際に公務員に置き換えてみると…</a>
<a href="#%E6%83%B3%E5%83%8F%E3%81%A8%E7%8F%BE%E5%AE%9F%E3%81%AE%E3%82%AE%E3%83%A3%E3%83%83%E3%83%97">④想像と現実のギャップ</a>
<a href="#%E3%81%BE%E3%81%A8%E3%82%81">⑤まとめ</a></p>
<p>の５本立てでお送りします。</p>
<p>地方庁舎で働く一公務員としての考察です。
一意見としてご覧ください。</p>
<h2 id="kpiとkgiとは">①KPIとKGIとは</h2>
<p>かつての私が全く知らなかったこの2つの言葉ですが、早速意味について調べてみました。</p>
<p>KPIは、「Key Performance Indicator」つまり、重要な業績目標の指標。
KGIは、「Key Goal Indicator」こちらは、重要な目標達成の指標となります。</p>
<p>詰まるところ、この最終成績(KGI)に到達するように、こういった作戦(KPI)を立てようねといったイメージでしょうか。</p>
<p>なるほど、これらの言葉は知らなくても、私は公務員として関連する事象に心当たりがありました。それは人事評価制度です。</p>
<h2 id="国家公務員の人事評価制度について">②国家公務員の人事評価制度について</h2>
<p>　非営利の象徴とも言える公務員ですが、100％年功序列というイメージはないのが率直な感想です。
　他省庁がどうかはわからないので一概には言えないところもありますが、業績・能力評価の結果次第で早期の昇進は出来る可能性はあります。かつての上司や上長曰く、キャリアとノンキャリ(国家総合職と一般職、昔で言う国家一種・二種)で昇進スピードも違うし、最終到達地点も変わってくるというのはありますが、異例の若さで昇進するというケースもわずかながら見受けられます。
　これは一例ですが、ある年の国政選挙の候補者は30代ながら中央省庁の課長補佐、つまり中央省庁の課のNo.2というポストでした。(間違いなくキャリア組の方でしょう)
もっと身近な例だと、私の在籍している地方庁舎で幹部待遇のポストに30代で昇進するというレアケースも目にしてきました。(早い職員でも40代前半なので、異例のスピードと言えそうです)</p>
<p>そこに関わってくるのが国家公務員の人事評価制度になります。</p>
<p>簡単に説明すると、</p>
<p>この制度については、内閣官房、人事院にて情報が公開されており、私の所属する部署においても、内容もほとんどその通りの内容で制度運用されています。</p>
<p>内容は別添リンクもご確認いただければと思いますが、主な流れを書くと、</p>
<p>・業績評価は4月と10月、つまり上半期と下半期にそれぞれ半年の期間について目標設定を行う。</p>
<p>・一方の能力評価は10月から1年間を1期として評価設定を実施。</p>
<p>という形です。</p>
<p>私の場合は、4月に業績評価の目標を上長に提出し、その後面談してから目標を確定させていました。
まぁ上半期は繁忙期が長いということから面談がGWはおろか、気づけば業績設定の面談日は6月だったってこともザラではありましたが…
その後上半期の業績評価の結果が11月頃、下半期は3月末に上長から年間業務の振り返りもしながら行われるという流れでした。</p>
<p>ちなみに評価結果の公表を拒否することも可能です。聞く気がないから拒否したという人もいるようですが、今後のキャリアプラン構築のためにその都度聞いておく方がいいのかもしれません。</p>
<p>能力評価は業績評価と違い、評価期間がちょうど半年ズレかつ1年間という変則的なものとなります。ちなみに年度の更新に伴い所属が変わる場合、その時点での評価が異動先へと引き継がれて、10月に実際に合算したもので評価するという形になります。</p>
<p>これらの評価の結果が目に見えるものとして現れる先のモノはそれぞれ異なります。
まず業績評価は、みんな大好きボーナス、その中でも特に「勤勉手当」に影響します。
ここで言うボーナス、すなわち賞与は基本的に「期末手当」と「勤勉手当」を合わせたものを指します。
期末手当は、勤務状況が問題なければ満額支給されるので、同一条件の職員同士ならもらえる金額も同一です。
一方、勤勉手当は勤務成績で金額が変わるのですが、そこで影響するのが業績評価になります。業績評価での結果が勤勉手当の算出で用いられる「成績率」に影響します。
※成績率…支給月数(「給与の何か月分を支給する」の何か月分にあたる月数の値)が勤務成績に応じて変化した割合</p>
<p>ちなみに、成績率で分類される成績区分は「特に優秀」と「優秀」は分布率が設定されており、簡単に言えば相対評価ですね。
(余談ですが、私の学生時代の評定も相対評価でした…)</p>
<p>必要最低限のことはできている普通の職員であれば「良好」、抜きん出て優秀であれば「特に優秀」や「優秀」になると言うのが簡単なイメージですね。</p>
<p>ちなみに「良好」と言われていますが、成績率で言えば、96/100、つまり勤勉手当は100%支給とはならないのです。「特に優秀」は一般職員で確か119.5/100程度だったと記憶しているので、同じ俸給(給与テーブル)の職員であれば、ここで20%以上の差が生まれてしまいます。俸給(基本給)が¥250,000と仮定するとこれだけで¥50,000以上の差となります。</p>
<p>同世代の職員と収入・賞与の差が現れ始めるのはこういうところから…かもしれません。</p>
<p>話が長くなりましたが、業績評価はボーナス、つまり賞与に関わってくるというお話です。</p>
<p>では能力評価ですが、こちらは昇給に活用されます。
正確にいうと、能力評価に2回分の業績評価を合わせたものを1年分の人事評価として定義して、それぞれの評価内容を勘案して昇給する号俸数を決定します。</p>
<p>ここで言う号俸は公務員の俸給(いわゆる基本給)の序列のことで、給与は級と号俸により算出することができます。この給与テーブルは俸給表と呼ばれており、最新版もネットで閲覧できます。(url)
(ちなみに初任給は、国家総合職大卒程度で2級1号俸、一般職大卒程度で1級25号俸になります。)</p>
<p>話を戻して…</p>
<p>公務員の昇給は毎年1月1日付に行われます。
昇給区分はA〜Eまでランク制になっており、仕事始めに上長から辞令書として交付される形となります。
2年前に給与担当をしていたのですが、大体の職員は標準であるCランク、つまり4号俸昇給で、2割位がBランクとして6号俸昇給をしていたイメージです。
しかし、中にはAランク、なんと8号俸以上昇給を果たす猛者も2,3人いました。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2022-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
