<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      転職のあれこれと霞ヶ関への出向について考えたおはなし


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/carrier/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="転職のあれこれと霞ヶ関への出向について考えたおはなし"/>
<meta name="twitter:description" content="パーソナリティに関することはこれまで書いてこなかったのですが、これまでの仕事のこと、転職について考えたことについてここで書いていこうと思ってます。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "転職のあれこれと霞ヶ関への出向について考えたおはなし",
        "headline": "転職のあれこれと霞ヶ関への出向について考えたおはなし",
        "alternativeHeadline": "",
        "description": "
      
        パーソナリティに関することはこれまで書いてこなかったのですが、これまでの仕事のこと、転職について考えたことについてここで書いていこうと思ってます。


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/carrier\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-04T22:55:12.00Z",
        "datePublished": "2023-01-04T22:55:12.00Z",
        "dateModified": "2023-01-04T22:55:12.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/carrier\/",
        "wordCount" : "85",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://docs.google.com/forms/d/e/1FAIpQLSdWPQmZsnqGKhtxilORmaadUfp6B-681NNOToorOBlsO83Yyw/viewform?embedded=true%22"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/IMG_6465.jpg" alt="profile picture" />
        <h3 title=""><a href="/">bookmark</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2022-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>転職のあれこれと霞ヶ関への出向について考えたおはなし</h1>
        
      </div><p>パーソナリティに関することはこれまで書いてこなかったのですが、これまでの仕事のこと、転職について考えたことについてここで書いていこうと思ってます。</p>
<p>書いていくことは以下についてです</p>
<p><a href="#%E4%BB%8A%E5%83%8D%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B%E5%85%AC%E5%8B%99%E5%93%A1%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E4%BB%95%E4%BA%8B">①今働いている公務員としての仕事</a></p>
<p><a href="#%E8%BB%A2%E8%81%B7%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">②転職について</a></p>
<p><a href="#%E8%BB%A2%E8%81%B7%E3%82%92%E9%81%B8%E6%8A%9E%E8%82%A2%E3%81%AB%E5%85%A5%E3%82%8C%E3%81%9F%E4%B8%8A%E3%81%A7%E3%81%AE%E5%83%8D%E3%81%8D%E6%96%B9%E3%81%AE%E5%A4%89%E5%8C%96">③転職を選択肢に入れた上での働き方の変化</a></p>
<p><a href="#%E9%9C%9E%E3%83%B6%E9%96%A2%E3%81%B8%E3%81%AE%E5%87%BA%E5%90%91%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%BE%E3%81%98%E3%82%81%E3%81%AB%E8%80%83%E3%81%88%E3%81%A6%E3%81%BF%E3%81%9F">④霞ヶ関への出向についてまじめに考えてみた</a></p>
<p><a href="#%E3%81%A9%E3%82%93%E3%81%AA%E7%94%9F%E3%81%8D%E6%96%B9%E3%81%AB%E3%81%97%E3%81%A6%E3%81%84%E3%81%8D%E3%81%9F%E3%81%84%E3%81%8B">⑤どんな生き方にしていきたいか</a></p>
<p>具体的業務内容及び省庁名は守秘義務の関係で一部伏せさせていただくことをご容赦いただけましたら、早速…</p>
<h2 id="今働いている公務員としての仕事">①今働いている公務員としての仕事</h2>
<p>今は関東圏で国家公務員として勤務しています。
平成30年採用なので、執筆時点で5年目です。</p>
<p>ここまでやった業務は大きく分けて3つあります。
1.窓口業務(3年)
2.庶務担当(給与・物品　約1年)　
3.助成金業務＋庶務関係(現職　R4.4~ ※他県出向)</p>
<p>この3つの仕事は毛色が違う業務内容ですが、大きな違いとしては、
「対応する相手がバラバラ」であることが挙げられます。</p>
<p>窓口業務は現場仕事なので、「地域に住む国民のみなさま」
庶務(物品・給与)では「職員や物品等の業者さんなど広い領域で関わる方全般」
助成金業務では「申請する事業所及び主管する霞ヶ関の担当者」</p>
<p>といった形で様々な方へご対応してきました。</p>
<p>最初の窓口業務で外部のお客様に対する仕事の仕方を覚え、
次の庶務業務で職場の内部を知りながら仕事をして、
今の助成金業務でそれらのノウハウを活かして新しい知識を応用しながら仕事をしていくといった流れでここまでやってきました。</p>
<p>こうして書いてみると、順番に仕事の仕方を覚えて新しい業務でそれらの経験値を基に仕事していく(業務上での共通項を見つけて、新しい業務により専念出来るようにしていく)というスタイルがゼネラリスト色が強い公務員としては理想的なキャリアパスなのかなとも考えられます。</p>
<h2 id="転職について">②転職について</h2>
<p>じつは公務員として働いていく中で、転職への意識はそれなりに早い段階からありましたが、明確な意志になったのは4年目になった段階でした。私が転職を考えた主な理由は
「公務員という肩書に私自身が窮屈さを感じていたこと」
「今後のキャリア形成に一抹の不安を覚えたこと」
この2点です。</p>
<p>理由の1つ目にあげた窮屈さというのは、公務員すなわち行政が一般社会とは切り離された「閉鎖的コミュニティ」であることに起因すると考えています。</p>
<p>行政、ここでは国家公務員を例に挙げると、大臣(省庁)を上にして、そこから各所属機関がある形のピラミッド型の構造であることが多いです。
もちろんこれ自体は一般企業でも実際にあるパターンだと思います。</p>
<p>しかし、一般社会との大きな違いとしては、政策(一般企業に当てはめたらプロジェクト)の策定、それに係る業務等において外部との接触が極端に少なく、業務のほとんどが単一コミュニティで完結される点が挙げられます。</p>
<p>また、ここに書けること書けない事含め政治的な意思決定などが介入するが故に、情報が内部ですらブラックボックスと化してしまうことで、その閉鎖性に拍車をかけているとも感じています。</p>
<p>私は公務員として働く上で、大きな括りで見れば単一的かつ閉鎖的である行政から、「より広大で開かれたコミュニティにも触れてみたい」という漠然とした気持ちから転職への意識が段々と芽生えてきました。</p>
<p>これは、2つ目の理由である今後のキャリア形成への不安にも繋がります。</p>
<h2 id="2-2-今後のキャリア形成への不安">2-2 今後のキャリア形成への不安</h2>
<p>公務員は、充実した福利厚生、国の政策等に関与した業務への従事、ジョブローテーション制によるゼネラリスト的な人材育成をベースとしたキャリアパスの形成(稀に例外もあります)、そしてその身分の安定性が最大のストロングポイントであるとされています。
しかし今後40年以上従事していくと考えた時、矛盾しているのは承知ですが、その安定性に不安を覚えます。</p>
<p>社会に出て様々な方々と仕事、プライベートでコミュニケーションをして、様々な本を読み、日々ニュースで報道される内容が自分の生活に直接影響を与える度合いが増え、同時に自分が働き盛りといわれる20代後半になるのとコロナ騒動が重なり、景気は安定せず、不穏な時代になってきました。
これから先、日本を取り巻く情勢は大きく変容し、今以上に取り巻く環境が悪化することも十分に考えた選択肢を選んでいく必要があると考えました。
そこで公務員だからといって今のような水準の安定が永遠に続くとも考え難く、また実際に転職をしようと決めるとしても、公務員の仕事はその業務の閉鎖性から独自のものが多く、他の職種で転用できるものばかりではなく、年齢を重ねればハードルはさらに高いものになってしまいます。</p>
<p>また自分の目から見てソフトスキルがあり、バイタリティーやモチベーションのある優秀だと思う同世代の優秀な人材ほど、数年で民間企業に転職していくのも見てきました。</p>
<p>そういった経緯から、まだ第2新卒のカードが使える段階で新しい世界に飛び込もうと考えたのです。</p>
<p>近年は地方公務員の副業解禁といった話題も耳にする機会が増えましたが、私の職業は国家公務員、つまり国家公務員法が大きな枷となります。
公務員という身分の安定性は非常に大きなメリットになりますが、一方でその安定性が現在の公務員制度下では様々なチャレンジに対する阻害要因の一つになっていると感じています。</p>
<h2 id="転職を選択肢に入れた上での働き方の変化">③転職を選択肢に入れた上での働き方の変化</h2>
<p>転職を意識するようになってからは、働き方も少しだけ意識的に変えてみました。</p>
<p>まず始めたのは、より仕事を吸収する意識づけです。
転職の理由はポジティブかネガティブかで分類されると私なりに考えていますが、実際に転職するならポジティブでありたいと思い、普段の言動をポジティブに変えていきました。</p>
<p>実際に取り組む仕事において、官民関係なく活用できそうな共通点を探したり、他の業務にも活用できそうなことは自身で積極的にフィードバックしたり、他部署との連携が必要な場面では積極的に先頭に立ちコミュニケーションに参加するようにするサイクルを意識づけました。</p>
<p>また、趣味であったインターネットやプログラミングの知識を応用して、システム間のトラブルや不明点の洗い出しなど（実際には初心者レベルのIT知識があれば対処可能だが現場にはIT人材がいない）なども自身のスキルや知識を生かして現場レベルで早急に対処する機会が増えていきました。</p>
<p>このように前向きに仕事を吸収する姿勢を見せることは社会人として当たり前のことではありますが、それをより意識的に行うことで、漫然と仕事する機会は転職を意識する以前からは減ってきたと感じました。</p>
<p>ちょうどこの頃は庶務担当として、物品と給与の管理を担当しており、不慣れながらも業務の経験とこの意識づけのきっかけが合わさることで大きく成長することができたタイミングだったと感じています。</p>
<p>また、最近では周りをよく見ることも意識するようにしています。
現在の部署においては助成金の担当として、ある助成金の取りまとめのポジションを任されています。
助成金の支給状況について、上司・上長、必要に応じて霞ヶ関への共有、各種報告といった通助業務に加えて、審査担当職員及び書類作成・発送担当職員の業務・スケジュール管理といったマネジメントも実施しています。この作業をこなすには助成金関連の基礎的な知識だけでなく民間の事業者とのコミュニケーションの考え方、共通認識もとても大切になります。</p>
<p>これまでの私は急な状況に遭遇すると慌ててしまうことが多く、今でも助けられている場面は多々ありました。ですが、現在はチームを取りまとめる立場であるため、どんな状況でも冷静かつ正確に対処できるようにまずは周りをしっかりと見てから落ち着いて対処することを徹底し、実践しています。</p>
<p>また、チームメンバーとの月例MTGを実施して、チーム内の情報の共有を徹底し、業務内での不安なことについても積極的にヒアリングし、仕事環境を整備するように心がけるようになりました。
幸運なことにチームメンバーが非常に協力的なおかげで、現在も安定したチームプレーで助成金業務をこなすことが出来ていますが、これも最初に書いた仕事を吸収するという意識づけがあったからこそ出来たものだと改めて実感しています。</p>
<h2 id="霞ヶ関への出向についてまじめに考えてみた">④霞ヶ関への出向についてまじめに考えてみた</h2>
<p>ここまで転職についての考えを書いてきましたが、それと同時に「もし異業種に転職しないなら公務員としてのキャリアパスはどうしよう？」と考える機会も増えるようになりました。</p>
<p>そこで選択肢として浮かんだものは、中央省庁、つまり霞ヶ関への出向です。</p>
<p>思い至った理由は2つ。1つは、霞ヶ関の本省とやり取りする上で、現場と政策側(企画部門)との意識レベルにおける「ギャップ」を感じたこと、もう1つは純粋に霞ヶ関での業務に興味を持つようになったことです。</p>
<p>前提として、国の各種政策というのは、霞ヶ関(中央省庁)で制定してから現場(ブランチ機関orブランチががない場合は中央省庁が直接)が実行部隊として業務するという典型的なトップダウン型であることがほとんどであり、実際に私が現在従事している助成金業務も完全なトップダウン型(各都道府県)に該当します。</p>
<p>では、1つ目の理由の意識レベルという「ギャップ」とは何なのか。
これを言い換えれば「現場との温度差」だと考えます。</p>
<p>全国的に支給しなければならない助成金という施策ですが、当然ながら都道府県ごとで支給方法、支給対象者がバラバラになってはいけません。そこで監督・統括する中央省庁が助成金に係る要領、省令を策定し、それに基づいて全国で給付がされている訳です。(当然のことではありますが)つまり霞ヶ関の立場は、統一的なルールを策定、施行、必要に応じて社会情勢に応じてその都度制度改訂を実施し、各都道府県において適切に支給ができているかチェックするマネージャーのようなものです。</p>
<p>一方で現場レベルはどうなのか。助成金の支給を実行する各都道府県の機関は、制定されたルールを遵守して支給を行い、支給状況については随時霞ヶ関へ報告し、フィードバックを行います。トップダウン型なので当然ではありますが、私はここで「ギャップ」の問題が出てくると考えます。</p>
<p>各都道府県ごとで申請数が異なり対応する人員が不足することに加えて、近年のコロナ禍の影響で助成金支給に係る要領が、短期間で大幅に改訂されることが増加し、その都度の対応に現場が苦慮していることが非常に多くなっているのです。</p>
<p>必要に応じたルール変更であることは明白ですが、その変更内容が短絡的と見受けられることで霞ヶ関実施の制度変更に係る内部説明会でも紛糾する場面があったりなど、現場と施策側との間で温度差という「ギャップ」を感じるようになりました。
また、この「ギャップ」を考えている過程で2つ目の理由である霞ヶ関での業務への興味も湧いてきました。</p>
<p>私自身、公務員としての約4年半はずっと現場側の人間であったため、霞ヶ関のような政策を考える立場になったことがありません。</p>
<p>自らの考えを持つ上では、自身の経験という土壌がなければ、考えの具体性がなくなります。また、片方の立場(現場側)しか知らなければ、その片方の主観に寄った考えになりがちになってしまいます。私は現場を知ったからこそ、霞ヶ関ではどのようにルール作りをしているか、現場側の情報をどれだけフィードバックしているか、統一的なルールはどういう基準で線引きをしているのか、それを実際に経験することでこの「ギャップ」を埋めていきたいと感じました。</p>
<p>と、ここまで霞ヶ関への出向について私なりに考えてみましたが、転職を意識したからこそ出てきた選択肢であり、少しだけでも真面目に今の仕事に向き合えるいい機会になったのではと感じています。</p>
<h2 id="どんな生き方にしていきたいか">⑤どんな生き方にしていきたいか</h2>
<p>ここまで転職、出向と色々なことについて書いてきましたが、もう少しメタな視点で「どう生きていきたいのか？」というところにスポットを当てれば、シンプルに「もっと充実した生き方がしたい」の一言に尽きると思います。</p>
<p>スキルを得たい、給与をもっと増やしていきたい、と言い始めるとキリがないですが、やはり社会人以前にひとりの人間として、いかに後悔のない充実した生き方ができるかが自分自身の幸福度に反映されると思うのは社会人として生きる上で自然なことだと考えています。</p>
<p>新しいフィールドで新しい経験をして、それを自分の仕事や趣味に還元していけるようになれば、充実度もより高まり、新しい発見、新たな世界の開拓が出来るはずだと考えています。</p>
<p>公務員という安定かつ独特なコミュニティでの仕事もとても得難く、社会人として大きく成長させてくれましたが、その実新しい刺激を求めている自分がいるんだなと思わされます。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2022-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
