<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      Node


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/node.js/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Node"/>
<meta name="twitter:description" content="Node.js 導入と運用まとめ Node."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Node",
        "headline": "Node",
        "alternativeHeadline": "",
        "description": "
      
        Node.js 導入と運用まとめ Node.


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/node.js\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-09T12:07:01.00Z",
        "datePublished": "2021-10-09T12:07:01.00Z",
        "dateModified": "2021-10-09T12:07:01.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/node.js\/",
        "wordCount" : "282",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/p.jpg" alt="profile picture" />
        <h3 title=""><a href="/">30Week</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Node</h1>
        
      </div><h1 id="nodejs-導入と運用まとめ">Node.js 導入と運用まとめ</h1>
<h2 id="nodejsとは">Node.jsとは</h2>
<blockquote>
<p>サーバーサイド(ユーザーの視覚的ではない部分(裏側)の部分の処理をしているプログラミング)で動くJavaScript</p>
</blockquote>
<h2 id="導入環境構築">導入(環境構築)</h2>
<blockquote>
<p>Node.jsはHTML、CSS、 JSと違って環境構築しないといけない。(デフォルトで作成されているわけではないのでその環境を作らないといけない。)<br>
使用ツール…Nodebrew(Node.jsをインストールするだけでなく、バージョン管理することもできるツール)<br>
※Homebrewを使用するという方法もあるが、Node.jsを使うだけなら使わなくていい!</p>
</blockquote>
<p>①公式HPにアクセス→GitHubのページがあるのでジャンプ。(同時進行でターミナル起動)</p>
<pre><code>GitHubページをスクロールすると、
    README.md
    nodebrew
    

    Install
    Install with curl.
    
    $ curl -L git.io/nodebrew | perl - setup←これをコピーする!!
    Or, download and setup.  
</code></pre>
<p>②　①でコピーしたものを(curl -L git.io/nodebrew | perl - setup)ターミナルにペーストする!</p>
<blockquote>
<p>☆ポイント☆curlというコマンドは、httpリクエストを通してサーバーにアクセスしてダウンロード/送るコマンド入力すると、データがぞろぞろ表示されていく。すると…</p>
</blockquote>
<pre><code>    ========================================
    Export a path to nodebrew:
     
    export PATH=$HOME/.nodebrew/current/bin:$PATH
    ========================================
    と言う感じに出てくる!  
</code></pre>
<blockquote>
<p><strong>そうしたら、上で出てきたexport PATH=$HOME/.nodebrew/current/bin:$PATHを</strong>
<strong>そのままターミナル上に貼り付ける</strong><br>
<strong>☆ポイント☆ここでコピペしたモノは、Nodebrewのパスを通している。</strong></p>
</blockquote>
<p>③Nodebrewを使ってNode.jsをインストールする</p>
<p>上述のGitHubのページからnodebrew install-binaryを見つけてインストール</p>
<blockquote>
<p>コマンドは2パターン<br>
<strong>nodebrew install-binary latest…一番新しいバージョン</strong><br>
<strong>nodebrew install-binary stable…安定版の中で一番新しいバージョン(初心者はこっち推奨)</strong></p>
</blockquote>
<pre><code>Node.jsのバージョン確認と指定

nodebrew lsで使用バージョンが確認できる
    ☆ポイント current:noneと表示された場合は、使用するNode.JSのバージョンが指定されていない状態を指す☆
    →nodeとコマンド入力すると、REPLと言うターミナル上でNode.jsを使用できるようになる。 ctrl+cでREPLモードは解除される。

バージョン指定:nodebrew use 16.1.1←数字は実際のバージョンの一例　使うNode.jsのバージョンを切り替えられる
☆Node.jsは行う行程によってバージョンを変えることがある!☆

nodebrewのパスを自動で通すようにする
この段階でターミナルを閉じると初期化されてしまい、毎回上述したexport PATH=$HOME/.nodebrew/current/bin:$PATH
    を入力しなければならないのでこれを解消する

1.touch .zshrcと入力  ※ touchと.の間は１マス間を開けないと認識されない!
2.vi .zshrcと入力　※上述の通り１マス開ける!
3.iを入力すると編集モードになる(INSERTと表示される)→export PATH=$HOME/.nodebrew/current/bin:$PATHをコピペ、escキーを押す
4.:wqと入力、enterでターミナルに戻れる
5.ターミナル⇨環境設定→コマンドを実行にチェックマーク
6.ターミナルを再起動して node -v やnodebrew -vでバージョンを確認したり 
    nodebrew lsできるか確認  
</code></pre>
<hr>
<h1 id="nodejsの運用">Node.jsの運用</h1>
<h2 id="nodeの準備">Nodeの準備</h2>
<p>今回の運用ではDocker Hubを使用する。</p>
<blockquote>
<p>_<em>ターミナルでディレクトリを用意する</em><br>
<strong>mkdir -p ~/workspace/nodejs-study</strong><br>
<strong>cd ~/workspace/nodejs-study</strong></p>
</blockquote>
<blockquote>
<p><em><strong>ターミナルからvsコードをダイレクトで起動させる</strong></em><br>
<em><strong>code .</strong></em><br>
☆方法(事前設定必須)☆<br>
1.vsコードでコマンドパレットを開く。(Command + Shift + P)<br>
2.Shellと打って検索  (シェル コマンド:PATH内に&rsquo;code&rsquo;コマンドをインストールします　と出てくるはず)<br>
3.インストール<br>
4.インストール完了のメッセージが出たらok!</p>
</blockquote>
<p>【補足】Dockerについて<br>
今回Docker hubというものを使用するが、Docker desktopとかDockerそのものといったものが一体何が違うのかというところも再確認。</p>
<p>Docker…コンテナ型の仮想環境を作成、配布、実行するためのプラットフォーム=仮想環境を構築するためのツール、コンテナ(仮想環境)でアプリケーションを動かしていく。</p>
<p>Docker hub…上記のコンテナのイメージ(Dockerコンテナを作るためのレシピみたいなもの)がおいてある場所(例えば今回のようにNode.jsを使ってみたいならNode.jsをDocker hubのページで検索すれば出てくる)</p>
<p>Docker desktop…</p>
<p><strong>Docker Hubで環境を構築する</strong><br>
<a href="https://hub.docker.com/">https://hub.docker.com/</a><br>
今回についてはアカウント登録不要なので以下のチャートにそって進行</p>
<blockquote>
<p>1.検索フィールドが丈夫にあるので&rsquo;node&rsquo;と入力<br>
2.「node」というDockerイメージが表示される<br>
3.先ほど用意したcd ~/workspace/nodejs-studyの中にDockerfileというファイルを作成する。<br>
※Dockerfileには.html等の拡張子はない!<br>
4.作ったDockerfileに以下を入力orコピペ</p>
</blockquote>
<p>FROM &ndash;platform=linux/x86_64 node:14.15.4</p>
<p>RUN apt-get update<br>
RUN apt-get install -y locales<br>
RUN locale-gen ja_JP.UTF-8<br>
RUN localedef -f UTF-8 -i ja_JP ja_JP<br>
ENV LANG ja_JP.UTF-8<br>
ENV TZ Asia/Tokyo<br>
WORKDIR /nodejs-study</p>
<p>Dockerコンテナを起動するために便利なymlファイルを作成する。</p>
<blockquote>
<p>~/workspace/nodejs-studyの中にdocker-compose.yml という名前のファイルを作成<br>
以下ファイル内に入力(インデント((字下げ)も厳密に見られるので入力時に注意))</p>
</blockquote>
<p>version: &lsquo;3&rsquo;</p>
<blockquote>
<p>services:
app:<br>
build: .<br>
tty: true<br>
volumes:<br>
- .:/nodejs-study</p>
</blockquote>
<h1 id="dockerコンテナの起動">Dockerコンテナの起動</h1>
<p>nodeイメージからDockerコンテナを構築して起動する。</p>
<blockquote>
<p>cd ~/workspace/nodejs-study  フォルダに移動<br>
docker-compose up -d  起動</p>
</blockquote>
<p>docker-compose exec app bash(起動してコンソールにアクセスする)<br>
node &ndash;version(使用しているnodeのバージョンを確認する)</p>
<p>終了</p>
<blockquote>
<p>exit  コンソールから抜ける<br>
docker-compose down</p>
</blockquote>
<hr>
<h1 id="http接続">http接続</h1>
<blockquote>
<p>mkdir -p ~/workspace/nodejs-http<br>
cd ~/workspace/nodejs-http<br>
code .<br>
Nodeの準備の時と似た形。<br>
フォルダを作成してvsコード上で確認する。</p>
</blockquote>
<p>Dockerfileの用意 方法は上記同様のため省略。以下を入力orコピペ<br>
FROM &ndash;platform=linux/x86_64 node:14.15.4</p>
<blockquote>
<p>RUN apt-get update<br>
RUN apt-get install -y locales tmux vim<br>
RUN locale-gen ja_JP.UTF-8<br>
RUN localedef -f UTF-8 -i ja_JP ja_JP<br>
ENV LANG ja_JP.UTF-8<br>
ENV TZ Asia/Tokyo<br>
WORKDIR /app</p>
</blockquote>
<p>ymlファイルの作成<br>
docker-compose.ymlという名前でファイル作成 以下コピペ</p>
<blockquote>
<p>version: &lsquo;3&rsquo;<br>
services:<br>
app:<br>
build: .
tty: true<br>
ports:
- 8000:8000<br>
volumes:<br>
- .:/app</p>
</blockquote>
<h1 id="コンテナ起動">コンテナ起動</h1>
<blockquote>
<p>cd ~/workspace/nodejs-http<br>
docker-compose up -d
ここまでは上とほぼ同じ<br>
入力ができる状態の確認ができたら以下を入力<br>
docker-compose exec app bash　　</p>
</blockquote>
<p>ここでDockerコンテナのコンソールが起動できたら次の段階に進む。</p>
<h1 id="nodejsプロジェクトの初期化">Node.jsプロジェクトの初期化</h1>
<p>ここからは Docker コンテナのコンソールでコマンドを実行していく。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
