<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      これからのキャリアパスにおける英語の必要性について


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/english/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="これからのキャリアパスにおける英語の必要性について"/>
<meta name="twitter:description" content="まずはじめに、私は英語が苦手です。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "これからのキャリアパスにおける英語の必要性について",
        "headline": "これからのキャリアパスにおける英語の必要性について",
        "alternativeHeadline": "",
        "description": "
      
        まずはじめに、私は英語が苦手です。


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/english\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-15T23:12:19.00Z",
        "datePublished": "2023-01-15T23:12:19.00Z",
        "dateModified": "2023-01-15T23:12:19.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/english\/",
        "wordCount" : "50",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/p.jpg" alt="profile picture" />
        <h3 title=""><a href="/">30Week</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>これからのキャリアパスにおける英語の必要性について</h1>
        
      </div><p>まずはじめに、私は英語が苦手です。<br>
「嫌い」ではなく、「苦手」なのです。<br>
学生時代はoasisを聴き、
幼少期に習った英会話に始まり、果ては大学受験の試験までついてきた英語ですが、最後まで苦手でした。<br>
ここで私の拙い英語力を晒しあげると、資格については中学の時に奇跡的に取得できた英検準2級と大学で資格があればと思い受験したTOEICの500後半というスコアのみです。</p>
<p><del>そしてプログラミングを学習している現在においても、参考になる情報を求めてネットの海を漂流して幾星霜…辿り着いた場所はアルファベットの大草原でした…</del></p>
<p>最近ではもうこれは運命では？と諦観の感情さえ芽生え始めている今日この頃です。</p>
<p>私の経験談はそこそこにして、ここからが本題。</p>
<p>「英語の必要性」なんてことは語り尽くされたモノではありますが、そういった議論の多くは日本人における全体的な話だったりするので、ここでは対象を自分自身に置き換えて、「英語がホントに自分にとって必要なのか？」という疑問にフォーカスして話してみようと思います。</p>
<p>内容としては以下のとおり</p>
<p><a href="#%E3%81%9D%E3%82%82%E3%81%9D%E3%82%82%E3%81%AA%E3%81%9C%E8%8B%B1%E8%AA%9E%E3%81%AE%E5%BF%85%E8%A6%81%E6%80%A7%E3%82%92%E8%80%83%E3%81%88%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B">①そもそもなぜ「英語の必要性」を考えるようになったのか</a></p>
<p><a href="#%E4%BB%8A%E3%81%AE%E5%83%8D%E3%81%8D%E6%96%B9%E3%81%A8%E8%8B%B1%E8%AA%9E">②今の働き方と英語</a></p>
<p><a href="#%E8%BB%A2%E8%81%B7%E3%82%92%E5%89%8D%E6%8F%90%E3%81%A8%E3%81%97%E3%81%9F%E4%B8%8A%E3%81%A7%E3%81%AE%E8%8B%B1%E8%AA%9E">③転職を前提とした上での英語</a></p>
<p><a href="#%E3%81%BE%E3%81%A8%E3%82%81">④まとめ</a></p>
<p>私の転職についての話は<a href="https://nostalgic-noyce-f50430.netlify.app/posts/carrier/">「転職のあれこれと霞ヶ関への出向について考えたおはなし」</a>でも書いていますのでお時間があれば覗いてみてください。</p>
<p>ではめくるめく英語の世界へ…</p>
<h2 id="そもそもなぜ英語の必要性を考えるようになったのか">①そもそもなぜ「英語の必要性」を考えるようになったのか</h2>
<p>英語の必要性について考えるようになったきっかけは私の親友です。
小学校以来20年にも及ぶ付き合いになりますが、中学時代までは際立って英語が得意という訳ではありませんでした。
大きな変化があったのは高校になってからでした。
高校は別々でしたが、親友は外の世界を見てみたいということから海外留学をすると言い出し、英語の猛勉強をはじめ、偏差値がとんでもない上がり方をして、見事に海外留学の権利を掴み取り、遥か彼方ミルウォーキーの地へ旅立ちました。
1年の留学を経て帰国した後も、大学に行きながら国の国際プロジェクトに応募し、海外を飛び回る日々を送り、ついに昨年秋に勤めていた会社を退職し、今度はイギリスの大学院へと旅立って行きました。
夢が変わっていなければ親友の将来の夢は国連職員になることだそうです。</p>
<p>日本で働いている私にとっては余りにもスケールが違いすぎるので、安直な比較も出来ませんが、清々しいほどに自分の夢に全リソースを割いて生きている親友の姿が私にはただただ眩しく見えてしまうのでした。</p>
<p>「じゃあ俺も英語ができたらもっといい生き方できるのかな？」というのは流石に幼稚すぎますが、例えば「英語がビジネス面で不自由なく使用できる」という要素があったとすれば今後の自分のキャリアパスを考える上でプラスに活きるところがあるのではないかと思い至ったのでした。</p>
<p>次の項目では、今の働き方における英語との関係性を考えます。</p>
<h2 id="今の働き方と英語">②今の働き方と英語</h2>
<p>現在私は国家公務員として勤務しています。(詳細は<a href="https://nostalgic-noyce-f50430.netlify.app/posts/carrier/">「転職のあれこれと霞ヶ関への出向について考えたおはなし」</a>にて)
今従事している助成金の業務では国内の企業を相手に業務するので、英語を使う機会はほとんど皆無と言える状況です。<br>
では現職以前はどうだったかというと意外とあったりしました。<br>
1年半ほど前の私は3年間に渡り窓口業務に従事していました。その際外国人の来客者もいたため、出番の際は、窓口にてカタコトの日本語かその場凌ぎのEnglishで対応していました。それでも対応できない場合は英語が堪能であった上司にバトンタッチしてもらっていたのが懐かしいです。<br>
このように公務員は仕事の性質上、英語に触れる業務は英語を日常的に使用する部門や省庁に在籍していなければほとんど使う機会がないのが実情で、現に私が所属する省庁においても、そのような部署、部門は殆ど存在していません。<br>
それ以外であれば、窓口業務で外国人の来庁者が訪れて、カタコトの日本語かその来庁者の言語を使って対応するのが関の山です。<br>
しかし最近では、翻訳技術の発展のおかげでスマートフォンや翻訳機を使ったインスタント異文化コミュニケーションが実現されるようになりました。実際に私の窓口業務の場合でも頼みの綱である上司が不在であった際には途中から支給された翻訳機がそこそこに活躍したおかげで窓口業務をこなすことが出来ていたのでした。</p>
<h2 id="転職を前提とした上での英語">③転職を前提とした上での英語</h2>
<p>現在公務員として働く私ですが、IT関係への転職を念頭に置いてプログラミング学習等を行っています。その過程でプログラミング学習をしていく上で英語は避けて通れないものであると実感したのでした。<br>
コードが英語なのは当然ですが、不明点をネットで検索してみると、該当する文献が全て英語で書かれている、webアプリを作ってみてリリースするサイトも全部英語、githubも基本的に英語…といったように大きな壁として立ちはだかっています。<br>
それでもここまで折れずに学習できているのは、googleの翻訳機能やdeepLといった高性能翻訳サービスといった英語が出来ない筆者にも優しい環境のおかげです。<br>
しかし、もし私がIT業界に身を置くのであれば、英語力の向上は必要ではないのかと近頃感じるようになりました。(プログラミング的素養や業界的素養を優先的に養っていくことが大前提ではあるが)<br>
理由としては、今の環境では英語も自然なニュアンスで即座に翻訳してくれるため、英語の点で大きな苦労をせずに済んでいますが、あまりにもその状況に頼りすぎているのではないかと思い始めたからです。<br>
私が挙げる懸念点は、翻訳結果がより自然な形で出力されるようになったからこそ、自分で調べるということを放棄してしまうことです。つまり、英語の文献は一度翻訳というフィルターにかけて出力された日本語をただ読めさえすればいいという認識になってしまい、万一その翻訳がニュアンス違いで少し違う解釈をしてしまってもそれを自分で修正出来ない可能性があるということです。<br>
個人的にはスマートフォンの普及で漢字を書く機会が減ってしまい、いざ書くときに漢字が思い出せないといった現象に通じるものがあると考えます。</p>
<p>そういった点で英語(ここではリーディングスキル)は身につけるに越したことはないと考えるようになりました。<br>
またIT業界の場合、厳密には職種によりますが国内外問わず仕事ができる可能性もあることから、リスニングスキルも身につけておけば、自身の働けるフィールドを広げるための助けになるのではないでしょうか。これははっきり言えば、前述した私の親友が留学等で今までやってきたことを見聞きして考えるようになったことです。</p>
<p>ちなみにプログラミングに限らず、安易な内容、短い内容の英文が出てきた時は、最初に頭の中でアバウトに翻訳してから、実際に翻訳ソフトにかけてギャップを埋めるように心がけています。</p>
<p>英語が苦手でも少しずつ理解できるようにという私のささやかな抵抗です。</p>
<h2 id="まとめ">④まとめ</h2>
<p>本来こういったことを考えるのは自分の経験を土台とすべきところではありますが、私の場合は親友が現在進行形で進んでいる道を見てきたことがベースになっており、「なんか自発的とは言えないよなぁ…」というのが個人的所感になります。</p>
<p>裏を返せば、こんな経験をしている人間が私の身近にいたからこそ拙いながらも自分なりに英語の必要性を考える契機になったと言えるでしょう。</p>
<p>自分のステージ、キャリアパスを拡張できるようになればいいなと思いながら、実家にあった大学の過去問集を取り寄せようと考え始めるのでした。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
