<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      Hugo


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/hugo/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Hugoなどを使ってブログサイトを作る Hugo・GitHub・netlifyの３つを軸にしてブログサイトを作ってみる。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Hugo",
        "headline": "Hugo",
        "alternativeHeadline": "",
        "description": "
      
        Hugoなどを使ってブログサイトを作る Hugo・GitHub・netlifyの３つを軸にしてブログサイトを作ってみる。


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/hugo\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-10T10:17:42.00Z",
        "datePublished": "2021-10-10T10:17:42.00Z",
        "dateModified": "2021-10-10T10:17:42.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/hugo\/",
        "wordCount" : "151",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/p.jpg" alt="profile picture" />
        <h3 title=""><a href="/">30Week</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Hugo</h1>
        
      </div><h1 id="hugoなどを使ってブログサイトを作る">Hugoなどを使ってブログサイトを作る</h1>
<p>Hugo・GitHub・netlifyの３つを軸にしてブログサイトを作ってみる。</p>
<p>失敗も相当しているので改めて見返すことも含めてなるべく丁寧に書いておく。</p>
<h1 id="各項目の補足">各項目の補足</h1>
<h2 id="hugo">Hugo</h2>
<blockquote>
<p><strong>静的サイトジェネレーターと呼ばれる。基本上ターミナル上で操作する。
詳細は後述だが、hugoというコマンドにてpublic=静的ディレクトリを排出する。これがいわゆるwebサイトと言われるモノを構成している。</strong> <em>(HUGOの場合、ローカル環境(個人のコンピューター内に構築された環境)ではHUGOの動的機能を使って動的にサイトを開発し、成果物の出力時に動的要素を全て静的要素（html,css,js,img等）として出力。<br>
生成された成果物にはサーバサイドの処理を含まないため、サイトの表示速度は高速になり、サーバサイドの処理が無い分セキュリティリスクが減る。)</em></p>
</blockquote>
<h2 id="静的サイト">静的サイト</h2>
<blockquote>
<p><strong>html,css,JS,imgなどの集合体。動的な処理をしないファイル。大まかに言えばwebサイトがこれに該当する。(いつどこでアクセスしても毎回同じものが表示される、HTMLファイルで作成されたWebページのこと。)</strong></p>
</blockquote>
<h2 id="動的サイト">動的サイト</h2>
<blockquote>
<p><strong>JS(Node.js)・PHP・Ruby・Java等の集合体。こちらは動的な処理を行うサイト。
アクセスしたときの状況に応じて異なる内容が表示されるWebページのこと。
ユーザーが書き込むことで内容が増える掲示板サイトやブログ、表示内容がユーザーごとに違うショッピングサイトや会員制サイトなどが動的ページ。</strong></p>
</blockquote>
<h2 id="github">GitHub</h2>
<blockquote>
<p><strong>ソースコードをホスティング(サーバーをネット経由でレンタルすること)するプラットフォーム。ソフトウェア開発者とコードについて共有(HTML,CSS,JSetc…)できるので、プログラミングをしていくには避けて通れないツール。</strong></p>
</blockquote>
<h2 id="netlify">netlify</h2>
<blockquote>
<p><strong>静的サイトをホスティングするwebサービス。上記のhugo作成したブログ記事をここを通して外部に向けて公開することができる。</strong></p>
</blockquote>
<p>かんたんに言ってしまえば、</p>
<p><em><strong>hugoは自分のパソコンの中で爆速でサイトを作れるスペースで、githubはサイト作った時のコード諸々を保管しておく場所。</strong></em></p>
<p><em><strong>でもhugoだけだと自分のパソコンの中だけでしかそのサイトは見れないからサイトをドメインとかをゲットして外部の人たちにも見てもらおうっていう場所がNetlifyという感じ。</strong></em></p>
<p><em><strong>自分自身勘違いしそうだったのは、サーバーとかではなくサイトのジェネレーター(生成場)、つまり静的サイトの生産工場ということ。それを念頭に置いておけばコマンド入力の意味もより噛み砕いていけると思う。</strong></em></p>
<p>ここからはhugoを使ってブログと記事の作成からgithubとNetlifyの連携、サイト公開までの一連の流れをまとめてみる。</p>
<h1 id="ブログを作ろう">ブログを作ろう</h1>
<h2 id="hugoを始めよう">①hugoを始めよう</h2>
<p>参照:(<a href="https://takaken.tokyo/dev/hugo/install/hugo-install/">https://takaken.tokyo/dev/hugo/install/hugo-install/</a>)</p>
<p>方法…Mac使用の場合、Homebrewをインストールする。以下をターミナル(コマンド)でコピペすればインストールできる。(HomebrewはmacOS向けのパッケージを管理するシステムのこと)</p>
<p>以下のコマンドをターミナルに入力するとインストールされる。</p>
<p>brew install hugo</p>
<h2 id="githubとnetlifyも登録しよう">②GitHubとNetlifyも登録しよう</h2>
<p>hogoのインストールよりもかんたん</p>
<p>それぞれのホームページにアクセスして自分のメールアドレスとパスワードを設定して登録まで終わらせる。</p>
<p>※注意　両サイトとも英語なのでよく分からない内容はGoogle Chromeのページ翻訳機能を使ってみよう。</p>
<p>ちなみにdeepLというサイトも翻訳精度ががなり高いのでオススメ(<a href="https://www.deepl.com/ja/translator">https://www.deepl.com/ja/translator</a>)</p>
<p>インストールできたら早速起動してみよう(連携については後述)</p>
<h2 id="hugoでの流れ">③hugoでの流れ</h2>
<p>①hugoのフォルダ(リポジトリ)を作る→②ブログページのテーマを決める→③githubと連携させる</p>
<h2 id="-1フォルダ作成">③-1フォルダ作成</h2>
<p>自分のデスクトップ上にフォルダ(リポジトリ)を作ってみよう</p>
<p>画面上右クリック(macなら二本指で同時押し)で作ってもいいけど今回はターミナル(コマンド)で作ってみる</p>
<p>ターミナルで次のように入力しよう</p>
<blockquote>
<p><strong>cd desktop  →デスクトップに移動。</strong><br>
<strong>cd hugo new site 【作りたいブログタイトル】　→デスクトップ上にディレクトリが作成される。</strong><br>
<strong>【コマンド補足】cd 指定の場所へ移動する。　前の場所に戻りたい時は　cd ..</strong></p>
</blockquote>
<h2 id="-2テーマを決めよう">③-2テーマを決めよう</h2>
<p>実際に画面に移すためのページを決めないと真っ白な画面が出てきちゃう…</p>
<p>なので、ここではページレイアウトつまりテーマを決めてしまう。</p>
<p>一番手っ取り早いのは、<code>hugo themes</code>とかで検索するとテーマがたくさん補完されたページがヒットするぞ。</p>
<p>実際のページはこれ:https://themes.gohugo.io/</p>
<p>☆リンク先のページでは右側のTagsに用途毎でタグ付けされているので、今回なら2番めのBlogから選べばいい。</p>
<p>あとはそのページにテーマの導入方法が描かれてるのでそれを実行すればいいので、実際にやった方法を載せる</p>
<p>ターミナルのコマンド</p>
<blockquote>
<p><strong>(1)cd themes   ③-1で作ったフォルダの中に<code>themes</code>というフォルダがあるので移動しよう</strong><br>
<strong>【補足】そのフォルダの中身を確認したい時は <code>ls</code>と入力すると、その中にあるモノを表示してくれる</strong></p>
</blockquote>
<blockquote>
<p>__(2)git clone <a href="https://github.com/huyb1991/hugo-lamp__">https://github.com/huyb1991/hugo-lamp__</a><br>
<strong>このブログのテーマをこれで取り込んだ!</strong><br>
<strong>【補足】git clone…リポジトリ(ファイル等何らかの「保管場所」)のクローンを作る。</strong></p>
</blockquote>
<blockquote>
<p><strong>(3)rm -rf hugo-lamp/.git</strong><br>
<strong>使わないデータは削除!</strong><br>
<strong>※使いたいテーマによっては削除しないこともあります</strong></p>
</blockquote>
<h2 id="-3-githubと連携しよう">③-3 GitHubと連携しよう</h2>
<p>ちゃんと連携出来るかのチェックも兼ねてここからGitHubの連携を始めよう</p>
<blockquote>
<p>【補足】GitHubの準備<br>
GitHubのマイページの左上にある<code>New</code>をクリック<br>
<code>New</code>は<code>New Repository</code>のこと。<br>
新しいレポジトリ(ファイル)を作成する。<br>
Create a new repositoryのページでRepository name(hugoと今回連携させるフォルダ名) の設定。</p>
</blockquote>
<p>ここからターミナルでコマンドを入力していこう</p>
<blockquote>
<p>git init  ここでgit用のレポジトリ(フォルダ)を作ってGitHubとつなげる下準備をする<br>
※これは最初しか行わないので注意!　　</p>
</blockquote>
<blockquote>
<p>git add .  これで更新されたデータを追加させる<br>
☆☆このコマンドは記事を更新する時毎回必要!!　　</p>
</blockquote>
<blockquote>
<p>git remote add origin <a href="https://github.com/">https://github.com/</a>ユーザー名/GitHubのファイル名.git<br>
自分のパソコン環境(ローカル環境という)から外部環境(リモート環境)につなげる用意をする<br>
※これも最初しか行わないので注意!　　</p>
</blockquote>
<blockquote>
<p>git commit -m &lsquo;コメント&rsquo;<br>
GitHubではファイル名と一緒にコメントも付けられる。<br>
またファイルの変更や追加とかできるコマンドとなる。<br>
コメントの中はその都度<code>first commit</code>とか入れてみよう</p>
</blockquote>
<h3 id="補足git-commit">補足　git commit</h3>
<blockquote>
<p>追加・変更したファイルをGitに登録するためのコマンド</p>
</blockquote>
<blockquote>
<p>git push origin master (またはgit push -u origin main)<br>
これで上で書いたcommitの内容を更新して完了!<br>
エラーが起こらなければGitHubのパスワード入力が求められるので間違えないように入力しよう。</p>
</blockquote>
<h2 id="netrifyと連携して公開しよう">④Netrifyと連携して公開しよう!</h2>
<p>最後にNetrifyと連携させて公開させよう　　</p>
<blockquote>
<p>Netlifyのマイページにアクセスして<code>New site from Git</code>をクリック<br>
これで提携させるファイルを選択する<br>
選択は左下のGitHubの🐱マークをクリック</p>
</blockquote>
<blockquote>
<p>GitHubを選択したらアカウント確認画面が出てくるのでログインする<br>
そこから今回のGitHubのファイルを選択して、Deploy siteを押す</p>
</blockquote>
<blockquote>
<p>そしたらサイト用のアドレスが設定されているのでクリックして表示されたらクリア!!</p>
</blockquote>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
