<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      LinuxというOSについて


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/linux/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LinuxというOSについて"/>
<meta name="twitter:description" content="(1)ソフトウェアについて ソフトウェアは基本ソフトウェアと応用ソフトウェアの２種類がある。 ex."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "LinuxというOSについて",
        "headline": "LinuxというOSについて",
        "alternativeHeadline": "",
        "description": "
      
        (1)ソフトウェアについて ソフトウェアは基本ソフトウェアと応用ソフトウェアの２種類がある。 ex.


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/linux\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-02T17:53:01.00Z",
        "datePublished": "2021-10-02T17:53:01.00Z",
        "dateModified": "2021-10-02T17:53:01.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/linux\/",
        "wordCount" : "50",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/p.jpg" alt="profile picture" />
        <h3 title=""><a href="/">30Week</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>LinuxというOSについて</h1>
        
      </div><h3 id="1ソフトウェアについて">(1)ソフトウェアについて</h3>
<p>ソフトウェアは基本ソフトウェアと応用ソフトウェアの２種類がある。
ex.Windows,Linux,macOS X …基本ソフトウェア
ex.Word,Excel,PowerPoint…応用ソフトウェア</p>
<h3 id="2基本ソフトウェアosの役割">(2)基本ソフトウェア(OS)の役割</h3>
<p>応用ソフトウェアの管理、資源、機能の提供
ex. 応用ソフトウェアを利用する際のツールバーや確認メッセージ等を用意したりする。
毎回アプリ側がこれらを使用時に自前で用意してたらアプリ自体が重くなってしまう
ex.「機能の提供」…例えばマルチでアプリを動かそうとしてそれらが動いてるのは、基本ソフトウェアがそれらを瞬時に切り替えてるから。本来コンピュータは１つの処理しか同時の処理が出来ない。</p>
<h3 id="3linuxのプログラム">(3)Linuxのプログラム</h3>
<p>Linuxのプログラムで特徴的なのはそのライセンス(許可、認可)形式であり、
GPL(GNU General Public License: GNU 一般公衆利用許諾)というライセンス形式が採用されている。
その特徴は、
①プログラムを実行する自由
②ソースの改変の自由
③利用、再配布の自由
④改良したプログラムをリリースする権利</p>
<p>すなわちオープンソースである。(ソースコードを無償で一般公開)</p>
<p>ちなみに前身としてUNIXというものがあるが、違いとして、
UNIXはライセンス製で制約があった。ちなみにWindows、macOSはUNIXに該当する。</p>
<p>これらは、GPLライセンスが無償かつ自由に利用、改変できるという性質を持つため可能としたものである。
また、ライセンスを有したソフトウェアをベースとしたソフトウェアを一般に公開する場合、
要求があればソフトウェアのソースを公開しなくてはいけないコピーレフトという絶対的な条件がある。
このスタイルの結果は特定の個人、組織に独占されず、利用者全てがその恩恵を受け発展してきた。</p>
<h3 id="linuxの特徴">②Linuxの特徴</h3>
<h4 id="1カーネルランドとユーザーランド">(1)カーネルランドとユーザーランド</h4>
<p>ソフトウェアの中の基本ソフトウェアは「カーネル」と「ユーザーランド」と言う２つの領域に分けられる。</p>
<p>カーネルは最も中心的な機能を受け持つ部分であり、ハードウェアと直接やりとり等行う。
ここでは、ハードウェアの違いを吸収して、プログラムがどんなハードウェア上でも同じように動作する役割がある。
ユーザーランドはOSが動作するのに必要な、カーネル意外の部分のこと。ファイルシステムやファイル操作コマンド、シェル等基本的なソフトウェア群を指す。</p>
<h4 id="2動作操作について">(2)動作、操作について</h4>
<p>Linuxは基本コマンドで操作し、コマンドはユーザーランドで動作する。またWindowsやMac等のようにマウス操作をするには、　　　X Window Systemといったデスクトップ環境を導入する必要がある。</p>
<h4 id="3ディストリビューションとパッケージ">(3)ディストリビューションとパッケージ</h4>
<p>Linuxは当初インストール作業が非常に困難だったので、様々な団体で使用上必要なプログラムをまとめ、手軽なインストールを実現させた。
これがLinuxディストリビューション(distribution:配給、分配)と言い、開発団体はLinuxディストリビューターと呼ばれた。
パッケージはLinuxに対し追加機能を提供するもの。大きな問題として、応用ソフトウェアの実行をLinux上で行なうには、
ソースをダウンロードして自らビルド(プログラミング言語で書かれたソースコードなどを元に実行可能ファイルや配布パッケージを作成する処理や操作のこと)する必要があり、時間と労力を大きく費やすこととなった。
この問題を解決するため、ディストリビューターの手によりビルドして応用ソフトウエアを簡単に導入できるようにするためにパッケージが作られるようになった。
つまり、ディストリビューター側で応用ソフトウェアを簡単に実行させるように用意されたものがパッケージである。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
