<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      InColle houseをスタートさせた理由


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/incolle/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="InColle houseをスタートさせた理由"/>
<meta name="twitter:description" content="InColle house を始めた理由"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "InColle houseをスタートさせた理由",
        "headline": "InColle houseをスタートさせた理由",
        "alternativeHeadline": "",
        "description": "
      
        InColle house を始めた理由


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/incolle\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-28T18:13:16.00Z",
        "datePublished": "2023-01-28T18:13:16.00Z",
        "dateModified": "2023-01-28T18:13:16.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/incolle\/",
        "wordCount" : "78",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://docs.google.com/forms/d/e/1FAIpQLSdWPQmZsnqGKhtxilORmaadUfp6B-681NNOToorOBlsO83Yyw/viewform?embedded=true%22"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/IMG_0125.png" alt="profile picture" />
        <h3 title=""><a href="/">bookmark</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2022-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>InColle houseをスタートさせた理由</h1>
        
      </div><p>InColle house を始めた理由</p>
<p>この度、とあるサービスをスタートさせることにしたのですが、今回はそれまでの経緯とかこれからどんな風にやっていけたらいいかなってコトについて色々と書いてみようと思います。</p>
<p>サービス名はInColle house (インカレ ハウス)と呼びます。
ちなみにInColleは &lsquo;to collect information&rsquo;(情報収集)から由来します。いやぁ単純…</p>
<p>書く内容は</p>
<p><a href="#%E3%81%9D%E3%82%82%E3%81%9D%E3%82%82%E3%81%A9%E3%82%93%E3%81%AA%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">①そもそもどんなサービス？</a></p>
<p><a href="#%E5%A7%8B%E3%82%81%E3%82%8B%E3%81%8D%E3%81%A3%E3%81%8B%E3%81%91%E3%81%AF">②始めるきっかけは？</a></p>
<p><a href="#%E3%81%93%E3%81%AE%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%AE%E7%89%B9%E5%BE%B4">③このサービスの特徴</a></p>
<p><a href="#%E3%81%A9%E3%82%93%E3%81%AA%E9%A2%A8%E3%81%AB%E3%82%84%E3%81%A3%E3%81%A6%E3%81%84%E3%81%8F%E3%81%AE%E3%81%8B">④どんな風にやっていくのか？</a></p>
<p><a href="#%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">⑤セキュリティについて</a></p>
<p><a href="#%E3%81%BE%E3%81%A8%E3%82%81">⑥まとめ</a></p>
<p>では早速…</p>
<h2 id="そもそもどんなサービス">①そもそもどんなサービス？</h2>
<p>　このInColle house (インカレ ハウス)の役割は一言で言えば、「チケットの購入のハブステーション」です。<br>
「チケットの購入」というワードだけでは漠然すぎるので、もうちょい狭めてみると、「小劇団・ライブハウス等の中小規模にフォーカスを当てたチケットの購入」でしょうか。
元々は完全会員制のSNSサービスみたいな運用を想定していましたが、過去の経験を振り返ってみるともっと別なコトができるんじゃないかと思い立って今の形にシフトするに至りました。では、これら含めて始めようとしたきっかけの経験等について次に書いてみようと思います。</p>
<h2 id="始めるきっかけは">②始めるきっかけは？</h2>
<p>　最近1,2年の間で、小規模イベントや劇の手伝いをさせてもらう機会が何度かありました。(立場上ボランティア扱い)そこでの主な役割は、客捌きや受付、チケットの金額確認でした。<br>
どれもイベント運営では当然のことなので進行の支障にならないようにこなしましたが、特に金額確認の作業がいざやってみると結構大変でした。<br>
当時手伝った劇では劇団自体が小規模で、かつ小劇場を借りて挙行しており、当然電子決済はないため支払いは現金、劇の間に金額の確認を目視作業で慎重に行うという作業でした。</p>
<p>プライベートな金銭的行為とは違い、出演者や借りている会場、何より来場者にお金をもらっているため、金額確認はかなり神経を使ったことを覚えています。
だけど、この劇を含めた各種イベントの手伝いは個人的に多くの経験を積むことが出来る良い機会になりました。</p>
<p>前置きが長くなりましたが、ここまでがサービスを始めるきっかけをくれた出来事です。</p>
<p>ここからは「チケットの購入のハブステーション」というやり方を思い立ったのか。その理由について書いてみようと思います。</p>
<p>上記の経験を通じてイベントの運営は規模の大小問わず大変だと私なりに知ることが出来ました。
その後少し経ってから当時のことを思い返した時にチケットのこと、特に「チケットの購入」についてふと考えることがありました。
当時の劇でもそうでしたが、通常の購入だけで客席が埋まらなければ出演者の知人・友人に購入してもらうということもあります。
その時にネックになるのは、「想定通りの集客が実際に行うことが出来るのか」という点になります。</p>
<p>例えば大規模なイベントではチケットを予約販売という形を取ることも多く、事前購入という形でチケット代を確保できます。<br>
万一、購入客が来場しなかったとしても、その分の代金は徴収できているので、公演中止や特約といった特段の事情がない限り、主催者側はチケット収入の担保ができます。</p>
<p>しかし、私が経験したような小規模なイベントについては、当日販売をしているところも多く、チケットの取り置きをしているとしても、当日になって全員来場するとは限らないので、必ずチケット収入を想定通り確保できない事態も想定されます。</p>
<p>昨冬話題になった女子高生バンドにフォーカスした某きららアニメでも主人公たちのホームグラウンドであるライブハウスでの合同ライブ当日に台風が直撃して想定以上に客がこなかった事態になっていたのを見ていて、「やっぱりライブハウスで当日想定した客が入るとは限らないんだ…」とふと思ったりしたのでした。(実際はバンドメンバーがチケットノルマで各々友人等にチケットを前売りしていたので致命的な減収にはなってなさそうですが…)</p>
<p>と、少し逸れましたが、このようにチケット収入の確保は主催者にとって最優先事項の1つに挙げられますが、当日会場販売のみでは出演者の紹介枠の来客以外の代金の確約が難しいのがネックになると感じました。</p>
<p>上記のようなことを踏まえて、このサービス<br>
•チケットの購入プロセスを前払いの形で代行し<br>
•主催者側のチケット収入の担保の手助けし<br>
•購入者の方々についても、イベントの参加権利を前払いという形で担保</p>
<p>結果として「イベント現地でのチケット購入という不確定要素をなるべく排除させる」サービスを提示すると言う形で貢献できればと考えています。</p>
<p>以降のセクションでは、このInColle houseの特徴や今後の運用の方法などについて触れていこうと思います。</p>
<h2 id="このサービスの特徴">③このサービスの特徴</h2>
<p>　このInColle houseでは、ライブ出演のアーティストや舞台・劇の演者をはじめとした全てのクリエイターのみなさまがより継続して活動していけるための手助け、そして日頃から注目しているクリエイターをもっと応援したいオーディエンスのみなさまの手助けというところに注目したサービスも提供いたします。</p>
<p>具体的なサービスとして「応援購入制度」を挙げます。</p>
<p>前提として「応援購入」とは、特定のものごとについて共感を持ったり、応援をしたい人々がそれらに付随するサービスを購入すること等を指しています。</p>
<p>本サービスにおける「応援購入制度」では、応援しているバンドのライブや、推しの舞台俳優が出演する劇といった応援したいクリエイターが出演するイベントで、通常のチケット購入のみならず、追加で何かを購入することでクリエイターをより応援するというサービスを行っていく予定です。</p>
<p>現状としては、チケットの購入数の上限増加や追加で特典を受けることができる権利が含まれた特別チケットの販売等、各種イベント毎にご用意させていただければと考えております。
オーディエンスのみなさまがより満足が出来て、クリエイターもより大きな応援で今後も積極的に活動を続けられるような双方にとってより良いイベントになれるようInColle houseも応援させていただきます。</p>
<h2 id="どんな風にやっていくのか">④どんな風にやっていくのか？</h2>
<p>　以上のようなサービスも含めて、InColle houseは購入のハブステーションとして運用していこうと考えていますが、改めて具体的な方向性について書いておこうと思います。
運用目的は②にて上述しましたが、主催者は前払いという形でのチケット収入の担保、購入者に対してはイベント参加の保障と現地購入のオミット、現地でのチケット完売という不確定要素の排除という形で双方にメリットを持てるような形を取れればと考えています。</p>
<p>そして大きな目的は、このような購入サービスを利用していない、また出来ていないイベント主催者にとってはイベントを開催、そして今後継続していくために貢献できるようなサービスとさせることです。</p>
<h2 id="セキュリティについて">⑤セキュリティについて</h2>
<p>　ここまでサービスの概要や特徴について触れてきたので、ここでサービスの安全性について記しておこうと思います。本サービスのメインサービスである「チケットの購入のハブステーション」という機能を使用するには文字通り購入の決済を行う必要があります。<br>
しかし、決済システムを自作するとなるとその安全性に疑問符がついてしまうため実装のハードルが高くなります。
そのため、本サービスでは決済については外部サービス(PayPal)を使用することで安全性に担保を持たせる形を採用しました。
誰もが使う大手決済サービスに購入プロセスを代行させることで主催者(販売者)もユーザー(イベント参加者)も安心して利用できるサービス運営を行っていきます。</p>
<h2 id="まとめ">⑥まとめ</h2>
<p>　私自身、多くのライブにオーディエンスとして参加したり、上京後も今度は自分がイベントの手伝いをする立場としてイベントと多く関わってきました。</p>
<p>特に上京後はコロナ禍によってイベント自体の自粛が多くなり、その影響でライブハウス、劇場の閉鎖が連鎖的に増えてしまいました。</p>
<p>全てのイベントについて僅か数年の間にその在り方が問われるようになりました。</p>
<p>ですが、イベントの本質は「参加する全ての人が満足して笑顔になれること」だと信じています。</p>
<p>そのためにはより良いモノへ作り上げる主催者、それに参加してそのイベントを目一杯楽しむ観客どちらも必要不可欠な要素になります。</p>
<p>かつてのように、そしてこれからも全ての人々がイベントを笑顔で楽しめる環境作りの一助にこのInColle houseがなれることを願っています。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2022-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
