<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      ライブラリ(Node.js2)


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/library/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ライブラリ(Node.js2)"/>
<meta name="twitter:description" content="ライブラリって? ライブラリ…図書館"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "ライブラリ(Node.js2)",
        "headline": "ライブラリ(Node.js2)",
        "alternativeHeadline": "",
        "description": "
      
        ライブラリって? ライブラリ…図書館


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/library\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-23T16:29:23.00Z",
        "datePublished": "2021-10-23T16:29:23.00Z",
        "dateModified": "2021-10-23T16:29:23.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/library\/",
        "wordCount" : "309",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/p.jpg" alt="profile picture" />
        <h3 title=""><a href="/">30Week</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>ライブラリ(Node.js2)</h1>
        
      </div><h3 id="ライブラリって">ライブラリって?</h3>
<p><del>ライブラリ…図書館</del><br>
汎用性の高いプログラムを再利用な形でひとまとまりのしたものを表す=辞書みたいな感じ<br>
ライブラリは非常に便利だからこそ日頃から使い慣れていく必要がある。
ここでのポイントとして、ライブラリがあること自体を認知しておかないと当然使うことができない。<br>
なので、テンプレのような処理を実装したい時にライブラリが存在しているか自分で検索するように習慣づけるのが大切だったりする。</p>
<p>そしてここではNode.jsのためのパッケージマネージャの１つとしてyarnを使用する。</p>
<blockquote>
<p><strong>yarn</strong><br>
どんなライブラリのパッケージがインストールされているか記録し、新しいパッケージのインストール、削除を簡単に実行できるようにするプログラム。<br>
さらにインストールしたAというパッケージが別のBというパッケージを必要としてる時にBのインストールまで自動的に行うことができる。</p>
</blockquote>
<p>yarnを使用するにはwindowsやmacOSにインストールする必要があるが、今回は別途Dockerで開発用の環境を展開している。またNode.jsに特化したDockerイメージを使っている(Node.js-1の記事から使用中)ので、すでにyarnが含まれているのでインストール不要。<br>
開発環境を用意していない場合は初めに書いた通り、各OSにyarnを導入してみよう。</p>
<h2 id="実際にyarnを使ってみよう">実際にyarnを使ってみよう</h2>
<p>作業用のリポジトリを自分で探してきてGitHubからフォークする。</p>
<blockquote>
<p>フォーク(fork、派生)とは該当のリポジトリをベースにしてGitHub上に別のリポジトリとして作るコト≠コピペ<br>
クローン(clone)との大きな違いはリポジトリが作られる場所。クローンはローカル環境で、フォークはGitHub上になる。</p>
</blockquote>
<p><strong>GitHubのページの右上にForkというボタンがあるのでそれを押したらフォークされる。その前提で…</strong><br>
cd ~/workspace (※Node.js-1と同じ前提)<br>
git clone <a href="mailto:git@github.com">git@github.com</a>:あなたのユーザー名/フォークしてきたリポジトリ.git<br>
cd フォークしてきたリポジトリ<br>
code .<br>
docker-compose up -d<br>
docker-compose exec app bash</p>
<p>ここまではNode.js-1でもやった内容とほぼ同じ。<br>
VSコードを起動してファイルの中身が<br>
JSファイル…一連の実装を行うファイル<br>
Dockerfileとdocker-compose.yml<br>
は最低限必要。<br>
あと、.gitignore(Gitで管理しないファイルの設定ファイル)もあればなお良い。</p>
<p>ではファイルも用意できたのでyarnを使ってパッケージのインストールをやってみよう。<br>
ここでは、axiosという、HTTPリクエストを簡単に送ることができるライブラリをインストールし、使用してみる。</p>
<pre><code class="language-java:" data-lang="java:">yarn add axios
</code></pre><p>とコマンドと入力する。その後…</p>
<pre><code class="language-java:" data-lang="java:">yarn add v1.21.1
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 4 new dependencies.
info Direct dependencies
└─ axios@0.19.2
info All dependencies
├─ axios@0.19.2
├─ debug@3.1.0q
├─ follow-redirects@1.5.10
└─ ms@2.0.0
Done in 0.80s.  
</code></pre><p>という風にコンソールに出力されたらインストールが成功。ちなみにaxios@0.19.2というのはバージョンを表しているので、使ってる時期等で異なることがあると思われる。またyarnの説明でも少し触れたが、<strong>axiosをインストールした結果このライブラリが他に必要なパッケージもまとめてインストールされている。</strong><br>
ではこのままプログラム実装まで進んでみよう。<br>
JSファイル(ここではapp.js)を以下の通り実装する。</p>
<pre><code class="language-java:" data-lang="java:">'use strict';
const axios = require('axios');
axios.get('https://www.google.com').then(res =&gt; {
  console.log(res.data);
});  
</code></pre><p>これは、axiosというライブラリの API にそって記述している。パッケージを require 関数でモジュールとして取得し、axiosという変数名をつける。axios のドキュメントによれば、axios はオブジェクトで、getというメソッドを持っている。そのgetメソッドに対して HTTP リクエストを送る URL を渡し、さらにそのthenメソッドに対して HTTP レスポンスを受け取った際に実行する無名関数を渡している。</p>
<p>早速実行。</p>
<pre><code>`node app.js`  
</code></pre><p>多分GoogleのトップページのHTMLが一気に表示される。<br>
このようにyarn addでnode_modulesディレクトリにインストールされたnpmパッケージは自動的に読み込まれ、そのディレクトリ内で利用できる。便利だね…</p>
<h2 id="-npm-パッケージを作ってみよう"># npm パッケージを作ってみよう</h2>
<p>npmパッケージは自分でも作れる!<br>
npmサイトに登録するという手段については今回使わず自分で作成する手順を確認してみる。</p>
<h3 id="sumライブラリの作成">sumライブラリの作成</h3>
<p>Dockerコンテナのコンソールで、次のようにsumパッケージを置くディレクトリを作ってみる。</p>
<pre><code>cd /yarn-training
mkdir sum
cd sum  
</code></pre><p>そのまま、</p>
<pre><code>yarn init  
</code></pre><p>npm パッケージとして初期化するためのチュートリアルが始まる。ちなみにyarn initのinitはinitialize（初期化）の略です。<br>
<del>そういえばgit initとかあったな</del><br>
以下確認画面がenterキー連打で</p>
<pre><code>success Saved package.json
Done in 10.10s.

</code></pre><p>のような感じで表示されたらok<br>
これで、package.jsonという npm パッケージの情報ファイルが書き込まれた。<br>
ここからパッケージsumの実装。これは、<br>
<strong>「ライブラリそのものの実装」になる。</strong></p>
<pre><code>touch index.js  
</code></pre><p>でindex.jsを作成したら、sumフォルダをVSコードで開き、index.jsを編集</p>
<pre><code>'use strict';

/**
 * 数値の配列を受け取って、その要素の合計を返す関数
 */
function add(numbers) {
  let result = 0;
  for (const num of numbers) {
    result = result + num;
  }
  return result;
}

module.exports = {
  add: add
};  
</code></pre><p>中身について…</p>
<pre><code>function add(numbers) {
  let result = 0;
  for (const num of numbers) {
    result = result + num;
  }
  return result;
}

</code></pre><p>この add 関数は、数値の配列を受け取り、全てを足し合わせる関数。</p>
<pre><code>module.exports = {
  add: add
};

</code></pre><p>これについては、npmに限らず、特定の関数をモジュールとしてファイルの外部から使えるようにするのに、使えるようにしたい関数やオブジェクトをmodule.exportsに代入する。<br>
具体的に言うと、<br>
module.exportsに、</p>
<pre><code>{
  add: add
}

</code></pre><p>が代入されている。<br>
このオブジェクトが、外部から使えるsumモジュールになる。</p>
<p>ここでadd: addの、左側のaddはオブジェクトのプロパティ（メソッド）の名前で、右側のaddは上で定義した関数。</p>
<p>つまり、上で定義したaddという関数をメソッドに持つオブジェクトがsumモジュールになる。</p>
<h2 id="自作sumライブラリを使ったアプリケーション">自作sumライブラリを使ったアプリケーション</h2>
<p>今度は上で作ったsumパッケージを使うアプリケーションを作成してみる。今度は
<strong>「ライブラリそのものの実装」ではなく「ライブラリを使った実装」となる。</strong></p>
<pre><code>cd /yarn-training
mkdir sum-app
cd sum-app  
</code></pre><p>上記のようにsum-appディレクトリを作成する。<br>
これまで同様</p>
<pre><code>yarn init  
</code></pre><p>enter連打でok</p>
<h3 id="自作sumライブラリのインストール">自作sumライブラリのインストール</h3>
<pre><code>yarn add ../sum  
</code></pre><p>パッケージのインストール。その後、</p>
<pre><code>success Saved lockfile.
success Saved 1 new dependency.
info Direct dependencies
└─ sum@1.0.0
info All dependencies
└─ sum@1.0.0
Done in 0.15s.

</code></pre><p>と表示されたらnode_modulesにさっき作ったsumパッケージがインストールされたことになる。</p>
<h3 id="-自作-sum-ライブラリを使ったプログラムの実装">### 自作 sum ライブラリを使ったプログラムの実装</h3>
<p>続いてDockerコンテナのコンソールで、</p>
<p>cd /yarn-training/sum-app</p>
<p>sum-appディレクトリに移動。</p>
<pre><code>touch app.js  
</code></pre><p>app.jsを作成。sum-appフォルダをVSコードで開き、app.jsを編集。</p>
<pre><code>'use strict';
const s = require('sum');
console.log(s.add([1, 2, 3, 4]));  
</code></pre><p>sumモジュールを変数sに代入している。自作のsumモジュールはaddのメソッドなのでsはaddのメソッドを持ったオブジェクト。<br>
console.logでは1から4を足し合わせてるようだ。<br>
ということで…</p>
<pre><code>node index.js  
</code></pre><p>その結果、</p>
<pre><code>10  
</code></pre><p>1+2+3+4 = 10となっているので成功!!</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
