<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Easler
      |
      地方のメガネ屋から考える個人経営におけるビジネスモデルについて 


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.86.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Easler


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.c580433fbb275c2c40c362871f45832502b837fa4f6b86f80089b4b4baf9df86.css"
    integrity="sha256-xYBDP7snXCxAw2KHH0WDJQK4N/pPa4b4AIm0tLr534Y="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/megame/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="地方のメガネ屋から考える個人経営におけるビジネスモデルについて "/>
<meta name="twitter:description" content="突然メガネ屋について語り出すとは何事かと思われたかもしれませんが、特にメガネ屋勤務の志望はありませんのでご容赦ください…"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "地方のメガネ屋から考える個人経営におけるビジネスモデルについて ",
        "headline": "地方のメガネ屋から考える個人経営におけるビジネスモデルについて ",
        "alternativeHeadline": "",
        "description": "
      
        突然メガネ屋について語り出すとは何事かと思われたかもしれませんが、特にメガネ屋勤務の志望はありませんのでご容赦ください…


      


    ",
        "inLanguage": "ja-ja",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/megame\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Easler"
        },
        "creator" : {
            "@type": "Person",
            "name": "Easler"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Easler"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-04T23:22:44.00Z",
        "datePublished": "2023-01-04T23:22:44.00Z",
        "dateModified": "2023-01-04T23:22:44.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Easler",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/megame\/",
        "wordCount" : "59",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/introduction/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/p.jpg" alt="profile picture" />
        <h3 title=""><a href="/">30Week</a></h3>
        <div class="description">
          <p>Call me Easler</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>地方のメガネ屋から考える個人経営におけるビジネスモデルについて </h1>
        
      </div><p>突然メガネ屋について語り出すとは何事かと思われたかもしれませんが、特にメガネ屋勤務の志望はありませんのでご容赦ください…</p>
<p>さて、このメガネ屋というのは実父のかつての職業を指します。</p>
<p>かつてというのは文字通りで、現在は廃業し、母親と愛犬を連れて全国を悠々自適に旅をしているという実父ながらこのご時世に良い御身分なのであります。</p>
<p>しかしながら、息子である私を一人稼ぎで育て上げたのも事実であり、全くもって頭も上がらないところです。<del>今度帰省した際は持参した土産で、その腹を一層膨らませてやろうという所存です。</del></p>
<p>と言う訳で、ここでは題名通り「地方のメガネ屋から考える個人経営におけるビジネスモデルについて」と謳った上で、実体験を元に父の行ってきた仕事のやり方等を自分なりに分析、考察してお話しできればと思います。</p>
<p>上記の通り、ここでの話は一例に過ぎず、あくまで私の主観であり、実際の父がやっていたビジネスからはズレた内容が含まれている可能性もございますので、その点ご了承の上ご覧ください。</p>
<p>内容は以下のとおりです。</p>
<p><strong>①そもそも「地方の個人商店のメガネ屋さん」という形態について</strong></p>
<p><strong>②父の実例から考察する個人経営的なビジネスモデルの一例</strong></p>
<p><strong>③会社設立をしてから</strong></p>
<p><strong>④最後に</strong></p>
<p>では早速…</p>
<p><strong>①そもそも「地方の個人商店のメガネ屋さん」という形態について</strong></p>
<p>　ここで書いていく「地方の個人商店のメガネ屋」を定義しておきます。企業(ここでは起業と捉えても良いと思います)というカテゴリで考える時、その在り方は様々ですが、</p>
<p>私の父のケースは、上述の「特定の会社のフランチャイズとして生まれた企業」に該当します。おそらく多くの「個人経営のメガネ屋」は完全な独自ブランドは少なく、フランチャイズの形態で成り立っています。</p>
<p>なのでここでは、地方の商店街や住宅街にある「フランチャイズのメガネ屋」という軸で話を続けていきます。</p>
<p>フランチャイズの場合、親会社が存在してその傘下で加盟店として自身の会社を持つことであり、ここでは親会社が「サプライヤー」と呼ばれてます。</p>
<p>特徴として、加盟店は親会社にロイヤリティ(加盟金)を納めることで、親会社のサービス・商品を自ら販売することができると言うモデルです。つまり、加盟店は親会社の看板を用いたサービス・商品の販売が可能となります。</p>
<p>フランチャイズの最たる例としてはコンビニが挙げられます。見た目は同じ大手コンビニの店舗だけど、実際はフランチャイズ店舗として経営されているというのはよく見られる光景です。</p>
<p>また、個人的にイメージするフランチャイズはガソリンスタンドです。幼少期の時はガソリンスタンドに立ち寄った際に車の中から、ガソリンスタンドの名前が大きく書かれた壁のところに書かれていた（有）◯◯商店という文字を見て、「なんで違う名前の会社が書かれているんだろ？」と思っていました。</p>
<p>一般のビジネスマンの方々に想像しやすい例で書けばコンビニ、〇〇塾、マッサージ屋さん、など多くのフランチャイズモデルがありますが、サプライヤーから提供されるリソースは、ノウハウ、商品の流通経路、人員など業態によって様々です。</p>
<p>ここで私の父のケースについて書いておきます。</p>
<p>当時の父は、全国チェーンで展開するメガネ販売会社で勤務しており、その会社のフランチャイズは希望者が面接等各種試験を突破した社員に対して認められるものでした。</p>
<p>表面上は同一店舗でそのまま営業を継続していたので、まさしく前述したコンビニのフランチャイズに似たイメージです。</p>
<p>父は、無事に面接を突破し、フランチャイズを認められて、当時店長を勤めていた店舗を自らの会社とする形で経営することになっていきました。この時点で「地方の個人商店のメガネ屋」の出来上がりです。</p>
<p>※この面接では店舗実績等も含めた業績評価も考慮されたもののようであり、申請をすればストレートに起業できるという訳でもなかったようです。</p>
<p>さて、「地方の個人商店のメガネ屋」はこのような企業の立ち上げでも大きな労力を費やすことになりますが、ここから更に経営を軌道に乗せて利益を創出するステージへとシフトしていく必要があります。</p>
<p>では、実際にどういった形で売上を出していくのかについては父の実例を示しながら次の項目で考察します。</p>
<p><strong>②父の実例から考察する個人経営的なビジネスモデルの一例</strong></p>
<p>メガネ屋にとって実際に利益を出す上で重要になる項目は、多くの企業と同じく「顧客の獲得」と「顧客単価の向上」であると考えます。</p>
<p>理想としては、この2点を両立させることですが、効率性を考えれば、顧客1人あたりの単価を大きくさせて、少ない顧客でも高い利益を獲得することを狙っていくべきところでしょう。</p>
<p>経営者にとっては当たり前のことを言ってるに過ぎませんが、父は顧客の獲得を行ってから更に単価を上げるようにしていたと思われます。</p>
<p>まず、メガネ屋という仕事はある種「接客業」という職業であることから、接客を通じて顧客を獲得することがベースになっています。</p>
<p>実際に複数の店舗で店長として勤務をした父の下には以前の店舗で獲得した顧客がわざわざ足を運んで購入していたと言うこともあったようです。</p>
<p>仕事として利益を出す上では、当然サービスを購入する顧客が必要になります。そこから物量作戦で多くの顧客からサービスを買ってもらうことで売上、利益を出していくことになります。</p>
<p>では「地方の個人商店のメガネ屋」がさらに売上を増やして行くために必要なものは何になるのでしょう？前述した顧客単価の向上になります。</p>
<p>顧客単価を上げる方法として、安い商品の大量購入または、高価な商品の購入が挙げられます。メガネ屋という業種で考えた場合、メガネの大量購入はあまり現実的ではないため、高級な商品の購入が顧客単価向上の最適解と考えることができます。</p>
<p>では、メガネ屋での高級な商品とは一体何があるのか？日頃メガネ屋にいく機会が少ない方にはイメージがつきにくいかも知れませんが、正解は補聴器です。</p>
<p>父の店舗でも販売していましたが、補聴器は小型の精密機械のため非常に高価であり、十万以上のものも非常に多いのです。顧客の年齢層もありますが、地方にいくほどターゲットの年齢層も上がっていきます。</p>
<p>父の店舗においても一定の年齢層の顧客が購入しており、売上人員は少なくとも顧客単価が高くなることで、売上の増大に繋がる重要な商品でした。</p>
<p>「地方の個人商店のメガネ屋」にとってもこのように顧客の獲得と顧客単価の向上の2点を同時並行させることが安定した経営の要素の一つになり得るのです。</p>
<p>ただし、一番の難関はそれらを維持させて顧客基盤を盤石にさせることであるため、「接客」が何よりも大事になってきます。</p>
<p><strong>③会社設立をしてから</strong></p>
<p>　フランチャイズの店舗として開業した父のケースは、これまでの店舗での業績が評価されての会社設立と言う形なので、経営を軌道に乗せるというよりは、その業績をより安定させて売り上げに繋げていくかと言うことがポイントのようでした。</p>
<p>父は他店舗での店長経験から顧客の獲得が上手く、固定層を拡大して売上を伸ばして行きました。</p>
<p>実際に起業してから数年間は公務員の私がここまで何年も働いて稼いだ金額以上の収入を1年で出していたので、小さな１店舗でこれだけの収入を叩き出していた父の経営力には素直に感心しました。</p>
<p>さて、経営する上で一番の難敵はロイヤリティ(加盟金)でした。
一定額の納付はもちろんのこと、売上が上がればロイヤリティも更に増えるというシステムだったので、かなりの金額が本部に持って行かれたという話も聞いてきました。(税金の累進課税に似たイメージ)それでも好調時は多くの収入を得ていたことを考えると、当時の父の経営努力が伺えるところです。</p>
<p>その後、リーマンショックやメガネ屋の市場の変化、コロナ禍などもありながらも仕事を続けていき、一昨年の秋にコロナ禍もあり、予定の1年前倒しで会社を畳みました。</p>
<p>起業時の借金は既に完済しており、会社としての借金がなかったことを考慮すれば、余計な赤字に苦しむこともせず、傷口を広げることなく終えることが出来たと思えます。最後はコロナ禍が大きく響いて予定より1年前倒しで会社を畳んでリタイアすることになりましたが、それでも企業としては累計の黒字を維持させたまま終わらせたのは正に「立つ鳥跡を濁さず」と言えるのではないでしょうか。</p>
<p><strong>④最後に</strong></p>
<p>　私が抱く父のイメージは「勤勉かつ用意周到」です。</p>
<p>実際に店舗運営をして行く中で、ライバル企業の出店がありましたが、父は獲得した固定客をしっかりホールドしていたため、この状況も耐え切ることができました。
また、知人の同業者も同じように店舗経営をしていたようですが、残念ながら上手くいかずに店を畳んでしまいました。これらも含めて両親ともに「その時の運もある」とよく言っていましたが、日頃からの準備や対策をしていたからこそ経営を続けられたのだと感じています。</p>
<p>独立したばかりの頃は地方に出張して起業者向けの勉強会に度々行っており、また膨大な書物も日頃から読み込んで仕事への準備を常に欠かしていませんでした。私が一番見習うべきところはそういうところなのでしょう。それを除けばうちの父はただの釣り人です。</p>
<p>私は公務員であり、会社経営をしたことはないので経営者の考えを全て理解している訳ではないですが、経営者の家族として、父の姿を見てきました。</p>
<p>会社を畳むときに印象に残っているのは、母と共に従業員の方へ挨拶に伺った際に、これまでお世話になったと涙ながらに感謝して下さったことでした。設立当初からの従業員の方も最後まで父の仕事に付き合って下さったので、案外父も慕われていたんだなと思わされました。</p>
<p>「従業員（一緒に働く仲間、パートナーの方々）に慕われる」ことはある意味でビジネスで一番重要なことなのかもしれないと感じました。</p>
<p>今は長年の夢だったキャンピングカーを購入し母と愛犬と共に全国を旅している父ですが、私自身そんな父に多少の羨ましさを覚えながらも、長年家族のために働いた分今はゆっくり楽しんでほしいと思ったりしている今日この頃です。</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2023

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
